{% load static %}
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- ページタイトル -->
        <title>{% block title %}{% endblock %}</title>
        <link rel="icon" type="image/x-icon" href={% static "assets/favicon.ico" %} />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href={% static "css/styles.css" %} rel="stylesheet" />
        <style>
            /* パンくずリスト */
            .breadcrumbs {
                list-style: none;
                padding: 0;
                margin: 10px 0;
                }
            .breadcrumbs li {
                display: inline;
                }
            .breadcrumbs li:not(:last-child):after {
                content: ">";
                margin:0 5px;
                }
            .user-status {
                text-decoration: none;
                list-style: none;
                margin-right: 20px;
                display: inline-block;
            }
            .user-status a {
            text-align: right;
            display: inline-block;
            /* padding: 10px 20px; */
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            /* border-radius: 5px; */
            border: 2px solid #dbdbdb; /* ボーダーの色 */
            background-color: #432727; /* ボタンの背景色 */
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            }
            .channel-text {
            display: inline;
            list-style: none;
            font-size: 16px;
            text-align: right;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #dbdbdb; /* ボーダーの色 */
            background-color: #432727; /* ボタンの背景色 */
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            }


        </style>
    </head>
    <body>

        <!-- Page Header -->
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">チョコ喫茶</span>
                <span class="site-heading-lower">Chocolate Café</span>
            </h1>
            <!-- ログイン中 -->
            {% if user.is_authenticated %}
                <!-- <li class="user-status">login now</li> -->
                <li class="user-status"><a href="{% url "accounts:logout" %}">Logout</a></li>
            <!-- ログイン中ではない -->
            {% else %}
                <li class="user-status"><a href="{% url "accounts:signup" %}">Signup</a></li>
                <li class="user-status"><a href="{% url "accounts:login" %}">Login</a></li>
            {% endif %}

        </header>


        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href={% url "websystem:index" %}>CHOCOLATE CAFE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href={% url "websystem:index" %}>Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href={% url "websystem:talk" %}>talk</a></li> 
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href={% url "websystem:contact" %}>Mail</a></li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <!-- ページのコンテンツはベーステンプレートを使用するページで設定する -->
        {% block contents %}{% endblock %}
        <!-- footer -->
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
            <a href="#">TOPへ</a>
        </footer>
        <!-- <div id="snow-container"></div> -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script>
            // ページを開いたときにid=Targetにスクロールする
            window.onload = function() {
                var targetElement = document.getElementById("Target");
                targetElement.scrollIntoView({ behavior: 'smooth' }); // スクロール動作を滑らかにする
                };
            // 最下部へ移動させるスクリプト
            function scrollToBottom() {
                window.scrollTo(0, document.body.scrollHeight);
                }

        </script>
    </body>
</html>
